.portfolio {
  text-align: center;
  padding: 40px;
  padding-inline: 110px;
  margin-top: 30px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  padding-top: 20px;
}

.portfolio-heading{
    font-size: 2.25rem;
    font-weight: 700;
    color: rgb(31 ,41, 55 );
    margin-bottom: 20px;
    text-align: left;
}

.portfolio-para{
      font-size: 1rem;
      color: rgb(75 85 99 );
      margin-bottom: 20px;
      text-align: left;
}

.categories button {
  padding: 10px 15px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.categories button.active {
  background-color: #007bff;
  color: white;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.portfolio-items.fade-out {
  opacity: 0;
  transform: translateY(20px);
}

.portfolio-items.fade-in {
  opacity: 1;
  transform: translateY(0);
}



.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;

}

.portfolio-item:hover img {
  transform: scale(1.1); /* Zoom effect */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-item:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.overlay p {
  margin: 5px 0 0;
  font-size: 14px;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .portfolio {
    padding: 40px;
  }

  .categories {
    align-items: center;
    gap: 15px;
  }

  .portfolio-items {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .overlay h3 {
    font-size: 16px;
  }

  .overlay p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .portfolio {
    padding: 40px;
  }

  .categories button {
    padding: 8px 10px;
    font-size: 14px;
  }

  .portfolio-items {
    grid-template-columns: 1fr;
  }

  .overlay h3 {
    font-size: 14px;
  }

  .overlay p {
    font-size: 12px;
  }
}
